@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --pink: #FF42A5;
    --gray: #534C64;
}


/* ******************* */
/* Reusable css */
/* ******************** */

body{
    font-family: 'Work Sans', sans-serif;
}

.btn{
    text-decoration: none;
    padding: 21px 40px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    background-color: var(--pink);
    border-radius: 3rem;
}

.black-color{
    color: black !important;
}

.sky-blue{
    background-color: #4EC5F7 !important;
}



/* ******************* */
/* Header */
/* ******************** */

.header{
    padding: 38px 240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    /* height: 130px; */
}

.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}

.logo-title span{
    color: var(--pink);
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 32px;
    align-items: center;
    color: #3C354F;
    font-size: 1.125rem;
    font-weight: 500;
}
 .nav-list li a{
    text-decoration: none;
    color: #3C354F;
 }

 .nav-list li:last-child {
    background-color: #ebebeb;
    padding: 18px 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 24px;
 }

.youtube, .tiktok{
    height: 1.5rem;
    width: 1.5rem;
}

.youtube{
    color: #F61C0D;
    margin-right: 16px;
}


/* ******************* */
/* Main Section ****** */
/* ******************** */
.main{
    padding: 0px 240px;
}


/* ******************* */
/* Hero Section ****** */
/* ******************** */
.hero{
    background-color: lightcoral;
    display: flex;
    align-items: center;
    margin-bottom: 120px;
}

.hero-content{
    background-image: url("./images/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: contain;
    /* background-color: bisque; */
    /* width: 50%; */
}

.hero-content, .image-box{
    flex: 1;
}

.picture-g18{
    width: 100%;
}

.title1 {
    color: #0B0223;
    /* text-align: center; */
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.title2 {
    /* text-align: center; */
    font-size: 5.938rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    /* background-clip: text; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 24px;
}


.hero-ul-list{
    list-style: none;
    margin-bottom: 40px;
}

.hero-list{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.hero-list p {
    color: var(--gray);
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: lowercase;
}

.hero-list-icon{
    width: 24px;
    height: 24px;
    color: var(--pink);
}

.hero-buttons{
    display: flex;
    gap: 24px;
}


/* ******************* */
/* Online Game Section */
/* ******************** */
.online-games-section{
    background-color: lightskyblue;
    margin-bottom: 120px;
}

.online-game-text-box{
    text-align: center;
    margin-bottom: 48px;
}
.online-game-header{
    font-size: 3rem;
    color: #0B0223;
    font-weight: 700;
    margin-bottom: 16px;
}
.online-game-header span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    /* background-clip: text; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.og-desc{
    color: #534C64;
    font-size: 1.125rem;
    line-height: 30px; /* 166.667% */
}


.four-cards{
    display: flex;
    gap: 24px;
}

.card{
    flex: 1;
}

.card img{
    width: 100%;
    margin-bottom: 24px;
}

.card p{
    color: #534C64;

font-size: 1.25rem;

font-weight: 500;
line-height: 30px; /* 150% */
}


/* ******************* */
/* Online Game Section */
/* ******************** */

.play-instantly{
    background-color: lightsalmon;
    display: flex;
    align-items: center;
    gap: 120px;
    margin-bottom: 120px;
}

.play-text-content{
    flex: 1;
    padding: 100px;
    background-color: lightcyan;
}

.play-title {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    line-height: 125%;
    margin-bottom: 24px;
}

.play-title span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    /* background-clip: text; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-desc {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 166.667%;
}

.play-img-content{
    flex: 1;
    position: relative;
}

.play-img-sm{
    width: 50%;
    position: absolute;
    bottom: -60px;
    left: -75px;
}

.play-img-big{
    width: 100%;
}

/* ******************* */
/* Buttons Section */
/* ******************** */
.button-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    background-color: lightgreen;
    margin-bottom: 120px;
}
.btns{
    display: flex;
    gap: 16px;
    align-items: center;
    background-color: #fff;
    /* background-color: steelblue; */
    padding: 10px;
    border: none;
    border-radius: 50px;
    color: #0B0223;
    font-size: 1.25rem;
    font-weight: 600;
}

.btns:hover{
    box-shadow: inset 0 0 0 1px var(--pink);
    color: var(--pink);
}




/* ******************* */
/* Footer Section */
/* ******************** */
.footer-section{
    background-color: #0B0223;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* flex-direction: column; */
}

.footer-content{
    background-color: steelblue;
    /* margin: 120px 500px; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 60px;
    margin-top: 120px;
}
.footer-logo-title{
    color: #fff;
}
.footer-logo-title span {
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.color-white{
    color: #fff !important;
}

.footer-menu{
    list-style: none;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 60px;
        color: #FFF;
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 60px;
}

.footer-icons{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.footer-icon{
    width: 40px;
    height: 40px;
    color: #fff;
}

.footer-menu2{
    list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 60px;
        color: rgba(255, 255, 255, 0.60);
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 25px;
}

.footer-last{
    margin-bottom: 130px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}




/* ******************* */
/* Responsive Section */
/* ******************** */
/* ******************* */
/* Responsive Section */
/* ******************** */
/* ******************* */
/* Responsive Section */
/* ******************** */

@media screen and (max-width: 426px) {

    .header,
    .nav-list,
    .four-cards,
    .play-instantly
    {
        flex-direction: column;
    }

    .header{
        padding: 100px 20px;
    }

    .logo{
        margin-bottom: 62px;
    }

    .nav-list li:last-child{
        margin-top: 42px;
    }

    .logos{
        display: flex;
    }

    /* main section */
    .main{
        padding: 0px 10px;
    }


    /* hero */
    .hero{
        flex-direction: column-reverse;
        gap: 60px;
    }

    .hero-buttons{
        justify-content: space-around;
    }


    /* online game section */
    .online-game-header{
        font-size: 1.8rem;
    }

    .og-desc{
        font-size: 0.9rem;
    }

    .card img{
        margin-bottom: 3px;
    }

    .card p{
        font-size: 0.8rem;
        text-align: center;
    }


    /* play instantly section */
    .play-text-content{
        padding: 0;
    }

    .play-title,
    .play-desc{
        text-align: center;
    }

    .play-img-content{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .play-img-big{
        width: 80%;
    }

    .play-img-sm{
        bottom: -40px;
        left: 0px;
    }


    /* buttons section */
    .button-section{
        gap: 10px;
        justify-content: space-around;
    }
    .btns img{
        width: 30px;
        height: 30px;
    }

    .btns{
        padding: 2px;
        gap: 2px;
        font-size: 0.6rem;
    }


    /* footer-section */
    
    .footer-menu,
    .footer-icons
    {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .footer-menu li,
    .footer-menu2 li
    {
        justify-self: center;
    }

    .footer-menu2{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}



@media screen and (min-width:426px) and (max-width:966px) {
    .header,
    .nav-list,
    .four-cards,
    .play-instantly
    {
        flex-direction: column;
    }

    .header{
        padding: 100px 20px;
    }

    .logo{
        margin-bottom: 62px;
    }

    .logos{
        display: flex;
    }


    /* main section */
    .main{
        padding: 0px 10px;
    }


    /* hero */
    .hero{
        flex-direction: column-reverse;
        gap: 60px;
    }

    .hero-buttons{
        justify-content: space-around;
    }


        /* online game section */
        .online-game-header{
            font-size: 1.8rem;
        }
    
        .og-desc{
            font-size: 0.9rem;
        }
    
        .card img{
            margin-bottom: 3px;
        }
    
        .card p{
            font-size: 0.8rem;
            text-align: center;
        }

    /* play instantly section */
    /* play instantly section */
    .play-text-content{
        padding: 0;
    }

    .play-title,
    .play-desc{
        text-align: center;
    }

    .play-img-content{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .play-img-big{
        width: 80%;
    }

    .play-img-sm{
        bottom: -40px;
        left: 0px;
    }


        /* buttons section */
        .button-section{
            justify-content: space-around;
            gap: 10px;
        }
        .btns img{
            width: 30px;
            height: 30px;
        }
    
        .btns{
            padding: 2px;
            gap: 2px;
            font-size: 0.6rem;
        }

     /* footer-section */
     
     .footer-menu,
     .footer-icons
     {
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
     }
 
     .footer-menu li,
     .footer-menu2 li
     {
         justify-self: center;
     }
 
     .footer-menu2{
         grid-template-columns: 1fr 1fr;
         gap: 20px;
     }
}